import React from 'react';
import { img } from '../../../../assets/img';
import './lastNews.scss';
import { NewsCard } from '../../../common/cards/cards';

function Partners() {
    return (
        <section className="lastNews">
            <div className="wrapper">
                <h3 className="lastNews__title">последние новости</h3>
                <div className="lastNews__cards">
                    <NewsCard src={img.news}
                    title={'Въезд транспортных средств с крупногабаритными (негабаритным) грзом на территорию ТЛЦ'}>
                        В современных условиях развития рыночных отношений все чаще возникает необходимость перевозки 
                        не только стандартных, но и крупногабаритных (негабаритных) грузов с получением необходимых 
                        разрешений на допуск транспортного средства к движению по автомобильным 
                    </NewsCard>
                    <NewsCard src={img.news}
                    title={'Проведение эксперимента по маркировке пива'}>
                        Постановлением Правительства РФ от 17.02.2021 № 204 принято решение о проведении с 1 апреля 2021 года 
                        по 31 августа 2022 года эксперимента по маркировке пива, напитков, изготовленных на основе пива, 
                        и отдельных видов слабоалкогольных напитков средствами
                    </NewsCard>
                    <NewsCard src={img.news}
                    title={'Въезд транспортных средств с крупногабаритными (негабаритным) грзом на территорию ТЛЦ'}>
                        В современных условиях развития рыночных отношений все чаще возникает необходимость перевозки 
                        не только стандартных, но и крупногабаритных (негабаритных) грузов с получением необходимых 
                        разрешений на допуск транспортного средства к движению по автомобильным 
                    </NewsCard>
                </div>
            </div>
        </section>
    );
  }

  export default Partners;